{
	"name": "epm/eco-profile-master",
	"description": "Login, registration and edit profile shortcodes for the front-end. Also you can choose what fields should be displayed or add new (custom) ones both in the front-end and in the dashboard.",
	"license": "GPLv2",
	"authors": [
		{
			"name": "Mahbub Hussain",
			"email": "mahbubhussaincse@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"giggsey/libphonenumber-for-php": "^8.0@dev"
	},
	"autoload": {
		"psr-4": {
			"EcoProfile\\Master\\": "includes/"
		},
		"files": [
			"includes/functions.php",
			"includes/Admin/Settings/functions.php"
		]
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"squizlabs/php_codesniffer": "^3.6",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"scripts": {
		"lint": "./vendor/bin/phpcs --standard=phpcs.xml"
	},
	"config": {
		"allow-plugins": {
			"squizlabs/php_codesniffer": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"wp-coding-standards/wpcs": true
		}
	}
}
